<html>
    <head>
        <title>Hi. Ammar Alifian here.</title>
        <link rel="stylesheet" href="assets/css/bulma.min.css" type="text/css">
        <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    </head>
    <body>
        <section id="front" class="section columns">
            <div id="front-img" class="column is-one-third">
                <img src="assets/img/foto_diri.png" class="is-pulled-left"/>
            </div>
            <div id="front-text" class="is-pulled-left column is-two-third">
                <h1 class="title is-1">Ammar Alifian Fahdan</h1>
                <p class="subtitle is-3">Web app development enthutiast, coder, sometimes play CTFs and a noob rhythm games player. </p>
            </div>
        </section>
        <section id="intro" class="section">
            <h2 class="title is-2 has-text-centered sect-title">Tentang Saya</h2>
            <div class="columns is-multiline is-3 is-centered" id="mini-cont">
                <div class="column is-3 mini">
                    <h4>Nama</h4>
                    <p>Ammar Alifian Fahdan</p>
                </div>
                <div class="column is-3 mini">
                    <h4>NRP</h4>
                    <p>05111840000007</p>
                </div>
                <div class="column is-3 mini">
                    <h4>TTL</h4>
                    <p>Tulungagung, 1 Maret 2000</p>
                </div>
                <div class="column is-3 mini">
                    <h4>Alamat</h4>
                    <p>Perumahan Dosen ITS Blok U-43, Keputih, Sukolilo</p>
                </div>
            </div>
        </section>
        <section id="skill" class="section"></section>
        <section id="portfolio" class="section"></section>
        <section id="organization" class="section"></section>
        <footer></footer>
    </body>
    <script src="assets/js/jquery-3.4.1.min.js"></script>
</html>